MONGO_URI=mongodb+srv://gio123:gio123@cluster0.lnwrghg.mongodb.net/
NEXTAUTH_SECRET=mFEN6AhSRHEBJUw8SpvK6WHzgAnJ5jmDi+7xSmFTQPo=
JWT_SECRET=3gxU881JQ4xnV7of8u4n0NKXwySR2m/PCvb1A7lrEt8=
GOOGLE_CLIENT_ID=421794848993-roa77bj6dmhg82uuujpicd1evg5agg06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000